# FileParser

./: CHANGELOG.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_FILES_LISTING.md  QUICK_REFERENCE.md  README.md  START_HERE.md  pom.xml
src/main/java/com/github/shyamjoser/fileparser/textual/: FieldConfig.java  RecordTypeConfig.java  SourceConfig.java  TextualConfigLoader.java  TextualNode.java  TextualParser.java  TextualParserExample.java
src/main/java/com/github/shyamjoser/fileparser/textual/annotation/: FixedField.java  FixedLengthRecord.java
src/main/java/com/github/shyamjoser/fileparser/textual/examples/: FixedLengthParserExamples.java  StringTypeExample.java
src/main/java/com/github/shyamjoser/fileparser/textual/parser/: FixedLengthParser.java
src/main/resources/: textual-config-example.yaml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/github/shyamjoser/fileparser/textual/: TextualParserTest.java
